<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>编程积木可视化</title>
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./styles.css">
        <script src="controllers/blockly_compressed.js"></script>
        <script src="controllers/blocks_compressed.js"></script>
        <script src="controllers/javascript_compressed.js"></script>
        <script src="controllers/custom.js"></script>
        <script src="controllers/zh-hans.js"></script>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img alt="VISUAL" src="./images/logo.png">VISUAL</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="./index.html">对接积木</a></li>
                            <li><a href="./logic.html">独立模式</a></li>
                            <li class="active"><a href="#">观察模式</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
            </div>
        </div>
        <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
